<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/number1"
                style="@style/numberMaterialCard">

                <TextView
                    style="@style/numberText"
                    android:text="1"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/number2"
                style="@style/numberMaterialCard"
                android:layout_centerInParent="true">

                <TextView
                    style="@style/numberText"
                    android:text="2"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/number3"
                style="@style/numberMaterialCard"
                android:layout_alignParentRight="true">

                <TextView
                    style="@style/numberText"
                    android:text="3"/>


            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/number4"
                style="@style/numberMaterialCard">

                <TextView
                    style="@style/numberText"
                    android:text="4"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/number5"
                style="@style/numberMaterialCard"
                android:layout_centerInParent="true">

                <TextView
                    style="@style/numberText"
                    android:text="5"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/number6"
                style="@style/numberMaterialCard"
                android:layout_alignParentRight="true">

                <TextView
                    style="@style/numberText"
                    android:text="6"/>


            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/number7"
                style="@style/numberMaterialCard">

                <TextView
                    style="@style/numberText"
                    android:text="7"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/number8"
                style="@style/numberMaterialCard"
                android:layout_centerInParent="true">

                <TextView
                    style="@style/numberText"
                    android:text="8"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/number9"
                style="@style/numberMaterialCard"
                android:layout_alignParentRight="true">

                <TextView
                    style="@style/numberText"
                    android:text="9"/>


            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewClear"
                style="@style/numberMaterialCard"
                app:cardBackgroundColor="@color/yellow">

                <TextView
                    style="@style/numberText"
                    android:textColor="@color/black"
                    android:text="Clear"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/number0"
                style="@style/numberMaterialCard"
                android:layout_centerInParent="true">

                <TextView
                    style="@style/numberText"
                    android:text="0"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewDelete"
                style="@style/numberMaterialCard"
                app:cardBackgroundColor="@android:color/holo_red_dark"
                android:layout_alignParentRight="true">

                <TextView
                    style="@style/numberText"
                    android:text="Delete"/>


            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</layout>