<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="25dp">

        <RelativeLayout
            android:id="@+id/backArrow"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/black" />

        </RelativeLayout>



        <TextView
            android:id="@+id/barTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bar Title"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"/>


    </RelativeLayout>

</layout>